# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.
d-i debian-installer/language string tr
d-i debian-installer/locale string tr_TR.UTF-8
d-i debian-installer/country string TR
d-i localechooser/preferred-locale string tr_TR.UTF-8
d-i localechooser/supported-locales tr_TR.UTF-8
d-i debian-installer/locale seen false

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select tr

# Try to load firmware without asking.
d-i hw-detect/load_firmware boolean true


# Don't complain about incomplete translation
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i localechooser/translation/text/warn-incomplete boolean false
d-i localechooser/translation/text/warn-partial boolean false

# To create a normal user account.
d-i passwd/user-fullname string Gemlik
d-i passwd/username string gemlik
# Normal user's password, either in clear text
d-i passwd/user-password password 1234
d-i passwd/user-password-again password 1234
##root şifresi###
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
#d-i passwd/root-password-crypted password `mkpasswd  -m sha-512 -S saltsalt -s <<< PASSWORD`
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true





## Burası Test için normalde sda
#d-i grub-installer/bootdev  string /dev/vda
#d-i grub-installer/bootdev  string /dev/vda
#d-i grub-installer/bootdev  string (hd0,1)
#d-i finish-install/reboot_in_progress note
#d-i grub-installer/bootdev  string /dev/nvme0n1
d-i partman/early_command string \
  PRIMARYDISK=$(lsblk -lbn --output SIZE,NAME | sort -n | tail -n 1 | cut -d" " -f2);\
  debconf-set partman-auto/disk "$PRIMARYDISK";
d-i finish-install/reboot_in_progress note
# Change default hostname
d-i netcfg/get_hostname string pardus
d-i netcfg/get_hostname seen true
#Domain name otomatik atanır
d-i netcfg/get_domain string yih.local
d-i netcfg/domain string yih.local

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string manually
d-i mirror/http/hostname string depo.pardus.org.tr
d-i mirror/http/hostname seen false
d-i mirror/http/directory string /pardus
d-i mirror/http/proxy string

# We might need these later, think about the following lines.
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string depo.pardus.org.tr
#d-i apt-setup/security_path string /guvenlik
# Use LVM for partitioning##LVM ile
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
if [ -d "/sys/firmware/efi/" ]; then
    debconf-set "partman-auto/expert_recipe" "$(
        echo -n '600 600 1075 free $iflabel{ gpt } $reusemethod{ } method{ efi } format{ } . '
        echo -n '128 512 256 ext2 $defaultignore{ } method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . '
        echo -n '9216 2000 -1 $default_filesystem $lvmok{ } method{ format } format{ } use_filesystem{ } $default_filesystem{ } mountpoint{ / } .'
    )"
fi
d-i partman-partitioning/no_bootable_gpt_biosgrub boolean false
d-i partman-partitioning/no_bootable_gpt_efi boolean false
###


# enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean true


d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Setting HW clock to UTC. Not sure if necessary.
d-i clock-setup/utc boolean true

# Setting timezone.
d-i time/zone string Europe/Istanbul

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Disable GPG key authentication. Insecure. PXE boot baslangicinda olusan GPG key hatasini bypass etmek icin kullanilabilir.
d-i debian-installer/allow_unauthenticated boolean true


# Set apt
d-i apt-setup/use_mirror boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/enable-source-repositories boolean false

# Disable upgrading while installation
#d-i pkgsel/upgrade select none
d-i pkgsel/upgrade select full-upgrade

# No root login allowed
d-i passwd/root-login boolean true
# Create a normal user account
d-i passwd/make-user boolean true

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false

# -------- Boot Loader Installation --------

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
d-i grub-installer/timeout  string 0

# Run late commands in the target
#d-i preseed/late_command string sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/g' /target/etc/default/grub; \
#sed -i 's/#GRUB_GFXMODE=640x480/GRUB_GFXMODE=640x480/g' /target/etc/default/grub; \
#sed -i 's/Debian/Pardus/g' /target/etc/default/grub; \
#rm -fr /target/boot/efi/EFI/debian; \
#cp -a /target/boot/efi/EFI/pardus /target/boot/efi/EFI/debian; \
#in-target update-grub; \
#in-target dpkg --add-architecture i386 && apt update && \
#in-target apt-get purge -y avahi-daemon  firefox-esr && \
#in-target apt install -y ntpdate openssh-server gdebi akia gparted conky samba conky samba-common  cups-bsd icedtea-netx icedtea-plugin wine32 wine64 && \
#in-target apt install -f -y && \

d-i apt-setup/local0/repository string deb http://depo.pardus.org.tr/pardus ondokuz main contrib non-free
d-i apt-setup/local0/source boolean false



#### Son ayarlar ####    
d-i preseed/late_command string \
  in-target sh -c "gpasswd -d gemlik sudo ; gpasswd -d gemlik netdev ; gpasswd -d gemlik lpadmin "  ; \
  in-target sed -i "/Exec=/c\Exec=/opt/firefox/firefox" /usr/share/applications/exo-web-browser.desktop ; \
  in-target sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/' /etc/default/grub ; \
  in-target  sh -c "mv /opt/java /home/gemlik/.java" ; \
  in-target sh -c "mv /opt/mozilla /home/gemlik/.mozilla" ;\
  in-target sh -c "cp -p  /opt/desktop/* /home/gemlik/Masaüstü/" ;\
  in-target wget -P /etc/conky/ ftp://10.16.32.34/conky.conf ; \
  in-target wget -P /home/gemlik/.config/autostart  ftp://10.16.32.34/conky.desktop ;\
  in-target sh -c "chown -R gemlik:gemlik /home/gemlik/.config/autostart" ; \
  in-target sh -c "update-grub2" 



#d-i preseed/late_command string cp -a /media/cdrom/pool/main/n/nomachine/nomachine_7.1.3_1_amd64.deb /opt/
#d-i preseed/run string /opt/kurulum.sh
#  in-target wget -P /opt/ ftp://10.237.91.49/nomachine_7.1.3_1_amd64.deb  &&  in-target wget -P /opt/ ftp://10.237.91.49/google-chrome-stable_current_amd64.deb && 
